# set -g default-terminal "tmux-256color" set -ga terminal-overrides ",*256col*:Tc"

# set pane divider
# set pane-active-border-style bg=black
# set pane-border-style bg=black

# change prefix key
unbind C-b
set -g prefix C-s

# delay in vim
set -s escape-time 0 

# bindings window
bind -n C-r resize-pane -Z
bind -n C-q next-window
bind -n C-w switch-client -n \; refresh-client -S
unbind-key C-a

# Start window numbers at 1
set -g base-index 1
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on

# status bar
# set-option -g status-position top
# set-option -g status-bg colour232
# set-option -g status-fg colour130
set -g status-left ''
set -g status-right-length 60
set -g status-justify right 
set -g status-right "@#S"

# vim keybingsing in copy mode
setw -g mode-keys vi

# mouse
set-option -g mouse on

# Unbreak tab completion
unbind -n Tab

# Igg scratch.md rich text
bind s if-shell 'tmux select-window -t 0' '' 'new-window -c ~/Dropbox/stories -n scratch -t 0 "nvim +Goyo90 scratch.md"' 
bind p if-shell 'tmux select-window -t 0' '' 'new-window -c ~/Dropbox/stories -n spark -t 0 "vim +Goyo90 +InsertDateHeader spark2.md"' 

# Igg bookmark fuzzy browser
bind-key d split-window -v "grep \"^$(tail -n +2 ~/.bookmarks.csv | cut -f 1 -d ',' | fzf --reverse)\" ~/.bookmarks.csv | cut -f 2 -d ',' | xargs open"

# Igg bookmark fuzzy browser + render
bind-key f split-window -c ~/Dropbox/stories/ -v "find . -name '*.md' | fzf | xargs cat | pandoc --from=markdown --standalone --katex -o foo.html --toc --css air.css && open foo.html"

# status line settings
set -g status off

set -g pane-active-border-style fg=black
set -g pane-active-border-style bg=black
