

# change prefix key
unbind C-b
set -g prefix C-s

# delay in vim
set -s escape-time 0 

# bindings window
bind -n C-w resize-pane -Z
bind-key -n C-q next-window
bind-key C-e swap-pane -s :+.bottom \; rotate-window -Dt :+

# Sufraw

bind-key -n 'C-\' new-window -n bookmarks -c $HOME \; \
    send-keys 'fzf-surfraw && tmux kill-window' 'Enter'

# Start window numbers at 1
set -g base-index 1
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on

#------------
# status bar
#------------
set-option -g status-position top
set-option -g status-bg colour232
set-option -g status-fg colour130
set-option -g status-attr dim 
set -g status-left ''
set -g status-right-length 60
set -g status-justify right 
set -g status-right "@#S"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# # Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# vim keybingsing in copy mode
setw -g mode-keys vi

# mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on

# more intuitive keybindings for splitting
bind \ split-window -h
bind - split-window -v

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded # ~/.tmux.conf"

# Set pane divider
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg white

# Tmux was breaking tab completion for some reason
unbind -n Tab

# Chris/Igg scratch.md rich text

bind s if-shell 'tmux select-window -t 0' '' 'new-window -c ~/stories -n scratch -t 0 "reattach-to-user-namespace vim +Goyo90 scratch.md"' 
bind w if-shell 'tmux select-window -t 0' '' 'new-window -c ~/stories -n scratch -t 0 "reattach-to-user-namespace vim +Goyo90 +CtrlP scratch.md"' 
bind p if-shell 'tmux select-window -t 0' '' 'new-window -c ~/Dropbox/stories -n spark -t 0 "reattach-to-user-namespace vim +Goyo90 +InsertDateHeader spark2.md"' 
bind m if-shell 'tmux select-window -t 0' '' 'new-window -c ~/Dropbox/stories -n spark -t 0 "reattach-to-user-namespace mutt"' 

set-option -g default-command "reattach-to-user-namespace -l bash -l"
set -g default-terminal "screen-256color"
# set-option -g default-shell /bin/zsh
# set ssh identity to Github
# set-option -g tmate-identity github_rsa
# status lie settings
bind u set -g status off
# bind 0 set -G status on
