# Ctrl-a prefix key. Default => C-b
unbind-key C-b
set -g prefix C-s

# Start window numbering at 1 (default => 0)
set -g base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# use 256 colors
set -g default-terminal "screen-256color"

# Keep plenty of history for scrollback
set -g history-limit 10000

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
# See this gist for additional context: https://gist.github.com/mislav/5189704
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Easy rotating of panes
bind C-j swap-pane -D
bind C-k swap-pane -U

# Add in a prefixed mapping for sending clear since tmux-nav overwrites C-l
bind l send-keys "clear"\; send-keys "Enter"

# status bar stuff
set -g status-left-length 40

# Dismiss current pane to background window
bind b break-pane -d

# more intuitive keybindings for splitting
bind \ split-window -h
bind - split-window -v

# toggle last window like screen
bind-key C-x last-window

# Make C-l display a selectable list of sessions
bind C-l choose-session

# Keep window names as I set them
setw -g automatic-rename off

# The base index for windows and panes to 1 instead of the default 0.
# # Now prefix 1 is the first window instead of a prefix 0 being the first.
set -g base-index 1
# setw -g pane-base-index 1 # not recognized by my tmux

# Reload tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Set the term environment variable when using tmux
set -g default-terminal "screen-256color"

# Provide access to the clipboard for pbpaste, pbcopy (details: http://goo.gl/DN82E)
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on

# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns)
# # Note, bindings are repeatable (within the default 500ms time limit) so that
# # you don't have to keep entering the prefix. (Prefix-H-H-H resizes by 15)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
unbind -n C-Left
unbind -n C-Down
unbind -n C-Up
unbind -n C-Right
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5
