
highlight pythonInclude ctermfg=202
highlight pythonExtraOperator ctermfg=202
highlight pythonExtraPseudoOperator ctermfg=202
highlight pythonBrackets ctermfg=196
highlight pythonParen ctermfg=164
highlight pythonString ctermfg=33
highlight pythonNumber ctermfg=222

" pythonBuiltin

" match larryBracket "[()\[\]]"
" highlight larryBracket ctermfg=162

" match larryParen "\(\)"
" highlight larryParen ctermfg=25

2match larryPunct "["',]"
highlight larryPunct ctermfg=93

1match larryPeriod "[.]"
highlight larryPeriod ctermfg=160
